TITLE: 2026年！年始のご挨拶
CATEGORY: 開発日誌,落書き
DATE: 2026-01-01 00:00:00
-----
BODY:
　新年のご挨拶！　2026年、令和8年となりました！

<div class="toc-box"><ul class="toc-list"><li class="toc-level1"><a class="double-link g"  target="_top" href="#2026-01-03-1">◆新年イラスト！　今年の干支はウマ！</a></li><li class="toc-level1"><a class="double-link g"  target="_top" href="#2026-01-03-2">◆今年の抱負・目標！</a></li><ul><li class="toc-level2"><a class="double-link g"  target="_top" href="#2026-01-03-3">- 【シルフェイド学院物語のリファイン！】</a></li><li class="toc-level2"><a class="double-link g"  target="_top" href="#2026-01-03-4">- 【『片道勇者2』の開発再開！】</a></li></ul></ul></div>
<a id="2026-01-03-1"></a><h1>◆新年イラスト！　今年の干支はウマ！</h1>　今年のイラストは午年（ウマ年）ということで、『シルフェイド幻想譚』より、いちおうユニコーンっ子のリクレールです！
　　<img src="../../image/2026/20260101.jpg" border="1" style="height:550px;border-radius:8px;" loading="lazy" height="1000">
　　<span style="font-size: 80%"><span style="color: #64b5f6">↑アップして気付いたけどリクレールのしっぽがない……いえ角度的に見えないことにしておきましょう！</span></span>

<a id="2026-01-03-2"></a><h1>◆今年の抱負・目標！</h1>　年始と言えば今年の目標！　といっても去年からやってきたことの続きがメインです！

<a id="2026-01-03-3"></a><h2>【シルフェイド学院物語のリファイン！】</h2>　まずは『シルフェイド学院物語』のリファイン！
　去年11月からやっておりますが、「開発資金稼ぎ」のためと「外部サイトにも作品を置いておきたい」という理由で、シル学のリファインをしてDLsiteさんちにアップする計画を進めています！
<img src="../../image/2026/20260101A.jpg" border="1" style="height:300px;border-radius:8px;" loading="lazy" height="480">
　「顔グラフィックの整形」や「EXEの基礎部分の修正」はすでに完了していますので、ここからは遊びやすさアップのための微調整や新しいオプション追加などやっていく予定です。
　なるべくサクッとやりたいですね！　たぶんサクッとは終わらないんでしょうけども！
　テストプレイのフェイズが大変そうだー！


<a id="2026-01-03-4"></a><h2>【『片道勇者2』の開発再開！】</h2>　残念ながら去年はまったく作業ができなかった『片道勇者2』！

　というのも、<B>「『片道勇者2』の開発を楽にするために、ウディタのVer3.5修正を2ヶ月くらいやってからやるぞー」</B>と2024年8月くらいに思ってウディタ修正を始めたのですが、いざウディタをいじったら<span style="font-size: 150%"><B>落ち着くまで2025年まるまる1年近くかかるほどのバグが出たり</B></span>、色々あっていつかやるべきだった使命をこなしたりで、気がつけば最後に『片道勇者2』をいじってから1年半くらい経ってしまったのです！

　今年はやらなきゃいけないことも少なくなっているので、今年こそは新しい作品づくりをがんばりたいですね！
<img src="../../image/2026/20260101B.jpg" border="1" style="height:270px;border-radius:8px;" loading="lazy" height="540">
　ちなみに『片道勇者2』は強制横スクロール・デッキ構築2DRPGです！
　スキルもアイテムも色んなものがカードとして扱われるようになり、制御難易度が少し上がる一方で、前作よりもはるかに激つよなコンボが出せるようになります！

　2Dマップを旅するデッキ構築RPGってあまり作られてないので開発は挑戦的になりそうですが、私がやるなら、そうでなければ作る甲斐がないですからね！
　楽しんで作っていこうと思います！

<HR>
　という感じで、2026年こそはいっぱいゲーム開発やっていきますので、今年もよろしくお願いいたします！
　やっぱりゲーム開発をしているときが一番楽しいです！　がんばるぞー！
-----
EXTENDED BODY:

-----
--------