TITLE: 2026年！年始のご挨拶
CATEGORY: 開発日誌,落書き
DATE: 2026-01-01 00:00:00
-----
BODY:
　新年のご挨拶！　2026年、令和8年となりました！

<div class="toc-box"><ul class="toc-list"><li class="toc-level1"><a class="double-link g"  target="_top" href="#2026-01-03-1">◆新年イラスト！　今年の干支はウマ！</a></li><li class="toc-level1"><a class="double-link g"  target="_top" href="#2026-01-03-2">◆今年の抱負・目標！</a></li><ul><li class="toc-level2"><a class="double-link g"  target="_top" href="#2026-01-03-3">- 【シルフェイド学院物語のリファイン！】</a></li><li class="toc-level2"><a class="double-link g"  target="_top" href="#2026-01-03-4">- 【『片道勇者2』の開発再開！】</a></li></ul></ul></div>
<a id="2026-01-03-1"></a><h1>◆新年イラスト！　今年の干支はウマ！</h1>　今年のイラストは午年（ウマ年）ということで、『シルフェイド幻想譚』より、いちおうユニコーンっ子のリクレールです！
　　<img src="../../image/2026/20260101.jpg" border="1" style="height:550px;border-radius:8px;" loading="lazy" height="1000">
　　<span style="font-size: 80%"><span style="color: #64b5f6">↑アップして気付いたけどリクレールのしっぽがない……いえ角度的に見えないことにしておきましょう！</span></span>

<a id="2026-01-03-2"></a><h1>◆今年の抱負・目標！</h1>　年始と言えば今年の目標！　といっても去年からやってきたことの続きがメインです！

<a id="2026-01-03-3"></a><h2>【シルフェイド学院物語のリファイン！】</h2>　まずは『シルフェイド学院物語』のリファイン！
　去年11月からやっておりますが、「開発資金稼ぎ」のためと「外部サイトにも作品を置いておきたい」という理由で、シル学のリファインをしてDLsiteさんちにアップする計画を進めています！
<img src="../../image/2026/20260101A.jpg" border="1" style="height:300px;border-radius:8px;" loading="lazy" height="480">
　「顔グラフィックの整形」や「EXEの基礎部分の修正」はすでに完了していますので、ここからは遊びやすさアップのための微調整や新しいオプション追加などやっていく予定です。
　なるべくサクッとやりたいですね！　たぶんサクッとは終わらないんでしょうけども！
　テストプレイのフェイズが大変そうだー！


<a id="2026-01-03-4"></a><h2>【『片道勇者2』の開発再開！】</h2>　残念ながら去年はまったく作業ができなかった『片道勇者2』！

　というのも、<B>「『片道勇者2』の開発を楽にするために、ウディタのVer3.5修正を2ヶ月くらいやってからやるぞー」</B>と2024年8月くらいに思ってウディタ修正を始めたのですが、いざウディタをいじったら<span style="font-size: 150%"><B>落ち着くまで2025年まるまる1年近くかかるほどのバグが出たり</B></span>、色々あっていつかやるべきだった使命をこなしたりで、気がつけば最後に『片道勇者2』をいじってから1年半くらい経ってしまったのです！

　今年はやらなきゃいけないことも少なくなっているので、今年こそは新しい作品づくりをがんばりたいですね！
<img src="../../image/2026/20260101B.jpg" border="1" style="height:270px;border-radius:8px;" loading="lazy" height="540">
　ちなみに『片道勇者2』は強制横スクロール・デッキ構築2DRPGです！
　スキルもアイテムも色んなものがカードとして扱われるようになり、制御難易度が少し上がる一方で、前作よりもはるかに激つよなコンボが出せるようになります！

　2Dマップを旅するデッキ構築RPGってあまり作られてないので開発は挑戦的になりそうですが、私がやるなら、そうでなければ作る甲斐がないですからね！
　楽しんで作っていこうと思います！

<HR>
　という感じで、2026年こそはいっぱいゲーム開発やっていきますので、今年もよろしくお願いいたします！
　やっぱりゲーム開発をしているときが一番楽しいです！　がんばるぞー！
-----
EXTENDED BODY:

-----
--------
TITLE: シル学リファイン、遊びやすさアップ中！
CATEGORY: シル学
DATE: 2026-01-17 00:00:00
-----
BODY:
　お正月からの親戚への対応も終わって、ただいま『シルフェイド学院物語』のリファイン作業中です！
　ちょうど先月頃から続いている風邪は喉がいまだにガラガラで、27周年記念放送のチャンスを見つけられずにいます。
　あともう少しで全快という雰囲気なんですけど、10分もしゃべったらもう声がガラガラです。せめてやるなら2時間分の持続力は欲しいところですね！　うまいこと体調を整えていきます！

<div class="toc-box"><ul class="toc-list"><li class="toc-level1"><a class="double-link g"  target="_top" href="#2026-01-17-1">◆シル学リファイン、インターフェース修正中！</a></li><ul><li class="toc-level2"><a class="double-link g"  target="_top" href="#2026-01-17-2">- 【カーソルを合わせたときの説明表示】</a></li><li class="toc-level2"><a class="double-link g"  target="_top" href="#2026-01-17-3">- 【クイックロードを強化！】</a></li><li class="toc-level2"><a class="double-link g"  target="_top" href="#2026-01-17-4">- 【今回の目玉？　画面サイズと読み上げ機能！】</a></li></ul></ul></div>
<a id="2026-01-17-1"></a><h1>◆シル学リファイン、インターフェース修正中！</h1>　さて、今回進めていたのはシル学のインターフェースのリファイン作業！
　今回のリファインではテキストの修正は最小限にとどめる予定ですが、『遊びやすさ』は今風に向上させておきたいと思っております！

　ということで、「さすがに現代ならこの配慮はあってしかるべきでしょー」と思ったものを色々追加中です。
　今回は地味なのも含めて修正内容をご紹介！

<a id="2026-01-17-2"></a><h2>【カーソルを合わせたときの説明表示】</h2>　まずは地味オブ地味なこれ！
　<B>項目にカーソルを合わせたとき、クリックするとどんな操作が行われるかを表示する</B>機能！
<img src="../../image/2026/20260117.jpg" border="1" style="height:220px;border-radius:8px;" loading="lazy" height="284">
　今のご時世、あって当然の機能！
　久しぶりにシル学を触ったらこれがなくてイマイチな感じがしたので、「育成画面の各メニュー」や「ショップ画面」などに一通りカーソルヘルプを追加していました！

　特に画像の右側、「育成スケジュール」内の育成アイコンを「右クリック」すると育成コマンドを「コピー」できるとか、便利なのに普通にやってると気付かれにくくてもったいなかったですからね！
　何ができるかあいまいだったところは、しっかり明示していきたいところです。

<a id="2026-01-17-3"></a><h2>【クイックロードを強化！】</h2>　クイックロードもちょっぴり強化しました！
<img src="../../image/2026/20260117A.jpg" border="1" style="height:350px;border-radius:8px;" loading="lazy" height="425">
　まずはインターフェース的な改善として、タイトル画面で<B>「クイックロード」にカーソルを合わせるとデータが表示されて、クリック前から前回どんなプレイをしていたか分かる</B>ようになりました！（従来はカーソルを合わせても何も説明が出ませんでした）
　久々に遊ぶと、クイックロードが可能な状態でも「何のデータが開かれるのかわかんない！！」ってなりやすいですからね！

　ついでに地味な部分ですが、従来はなぜかこのクイックロードが「オートセーブ」に対応してなかったのも改善されました！
　実は従来は、<B>「オートセーブ」から再開するときは必ず「ロード」からやらなければいけなかった</B>（事故が起きて強制終了したときにしか使われないと思っていた）のですが、<span style="color: #f44336"><B>リファイン後からは「クイックロード」でも最後のオートセーブ（あるいは手動セーブが最後ならそっち）から再開可能</B></span>になります！
　これもあって当然の機能だったのですが、シル学開発当時の私は他に直さなきゃいけない山ほどの問題に追われていたのか、直そうと思う余裕がなかったようです。


<a id="2026-01-17-4"></a><h2>【今回の目玉？　画面サイズと読み上げ機能！】</h2>　こちらはまだ実装途中ですが、オプションに2ページ目を追加しました！
<img src="../../image/2026/20260117B.jpg" border="1" style="height:350px;border-radius:8px;" loading="lazy" height="480">
　内容としては『画面サイズ（ウィンドウサイズ）の切り替え』と『読み上げ』機能のオプションです！

　<B>『画面サイズの切り替え』</B>……シル学は640×480解像度のゲームなので、ゲーム内からウィンドウサイズの倍率調整を可能としています（バイリニア=ぼんやり拡大するだけですけれども！）。
　ちなみに本作に限らず、新しめのウディタ作品はすべて、『ウィンドウの端をドラッグ』することでウィンドウサイズの変更が可能です！　ぜひ覚えておいてください。

　<B>『前回の画面サイズを再現』</B>……次回起動時に、自動で前回終了時の画面サイズを再現してくれるかどうかを設定します。これで起動ごとに毎回画面サイズを調整しなくて済みます！

　<B>『読み上げ』</B>……Windowsの合成音声機能でセリフを読み上げてくれるようになります。実況プレイで全部セリフを読み上げてたら喉が痛くなるという人も、これを使えば読み上げてくれるので安心！　ただし日本語の読みはややポンコツです！
　使用ボイスの切り替え機能も入れてあるのですが、Windowsの古めの仕様のボイスしか選べないので、たぶん普通の人は1種類(Microsoft Haruka Desktop)しか動作しないと思います。

<HR>
　という感じで、16ヶ月ぶりのゲーム開発のリハビリにはちょうどいい感じの遊びやすさ向上作業を行っております！
　去年いじったきり自分で使えていなかったウディタ3.5の強みも存分に感じられていい感じです！
　テスト時は「ウディタにこの機能入れたけど便利かなあ？」と思ってたところもいくつかありましたが、実戦になると思った以上に使いやすい！　入れてよかったー！

　今はウディタそのもののバグ修正もほどほどになってきて時間の余裕が出てきているので、この調子でガンガン進めていきたいですね！
　引き続き楽しみながらやっていきたいと思います！　うおおおお！！
-----
EXTENDED BODY:

-----
--------
TITLE: シルフェイド幻想譚のアレンジアルバムが発表！
CATEGORY: シル幻
DATE: 2026-01-29 00:00:00
-----
BODY:
　今回はついに発表された『シルフェイド幻想譚』のアレンジアルバムについてのご紹介です！

<div class="toc-box"><ul class="toc-list"><li class="toc-level1"><a class="double-link g"  target="_top" href="#2026-01-31-1">◆めあらす様による『シルフェイド幻想譚』メモリアル コンピレーションアルバム企画進行中！</a></li><ul><li class="toc-level2"><a class="double-link g"  target="_top" href="#2026-01-31-2">- 【シル幻20周年アレンジアルバムが制作中！】</a></li><li class="toc-level2"><a class="double-link g"  target="_top" href="#2026-01-31-3">- 【収録されている曲は？】</a></li></ul></ul></div>
<a id="2026-01-31-1"></a><h1>◆めあらす様による『シルフェイド幻想譚』メモリアル コンピレーションアルバム企画進行中！</h1><a id="2026-01-31-2"></a><h2>【シル幻20周年アレンジアルバムが制作中！】</h2>　なんと！
　『シルフェイド幻想譚』20周年を記念して、シル幻で多くの曲を使わせていただいたサイト<a class="double-link red" target="_blank" href="https://takedtm.web.fc2.com/"><B>Minstrel's treasure</B></a>の管理人、めあらす様と作曲者のみなさまによるメモリアル（記念）コンピレーションアルバムが制作中です！　という情報が公開されました！
　私は音楽用語について無知なので「コンピレーションアルバムって何！？」と思ったのですが、これは「特定のテーマやコンセプトにしたがって集められた楽曲で構成されたアルバム」のことです。
　今回のものについては、<B>『複数の作曲者さまによる、シル幻楽曲のアレンジ曲集アルバム』</B>という感じになります！

<span style="color: #42a5f5"><span style="font-size: 80%">主催である、めあらす様の告知ツイート↓　今回収録される楽曲の一部も聴くことができます！</span></span>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a class="double-link red" hash&amp;ref_src=twsrc%5Etfw"" target="_top" href="https://twitter.com/hashtag/%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E3%83%A0%E3%83%84%E3%82%AF%E3%83%BC%E3%83%AB%E3%83%87%E3%83%BC?src=">#プレミアムツクールデー</a><br>不朽の名作「シルフェイド幻想譚」公開20周年を記念した音楽作品を制作中です！！✨<br><br>クレジットはツリーにて！<br>応援よろしくお願いします！🙇 <a class="double-link red"  target="_top" href="https://t.co/mewU21Ml8R">pic.twitter.com/mewU21Ml8R</a></p>&mdash; めあらす (@mearas4192) <a class="double-link red"  target="_top" href="https://twitter.com/mearas4192/status/2012187831876391358?ref_src=twsrc%5Etfw">January 16, 2026</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

　このアルバムは『シルフェイド幻想譚』の20周年音楽作品とのことで、リリース予定は<span style="color: #f44336"><span style="font-size: 150%"><B>『2026年春ごろ』</B></span></span>とのこと！
　私も作成にあたって、楽曲以外の部分で各種お手伝いをさせていただいている最中です！

　紹介映像のラストに出ているイラスト（↓告知動画よりキャプチャ）も私が描かせていただきました！
　リクレールとトーテムたちですね！
<img src="../../image/2026/20260129.jpg" border="1" style="height:300px;border-radius:8px;" loading="lazy" height="326">

<a id="2026-01-31-3"></a><h2>【収録されている曲は？】</h2>　曲は過去に<B>Minstrel's treasure</B>サイトさまで公開されていた楽曲のアレンジ曲集となります！
　シル幻はいろんな方の楽曲を使わせていただいているのですが、今回のアルバムは主催者さまが権利を持つ曲のアレンジ集になるという意味ですね！　その点はあらかじめご理解いただけますと幸いです。
　それでもシル幻の曲の半分以上を占めており、すごくたくさんの量を使わせていただいたことが分かりますよ！　特にバトル系！

　ちょうど曲も聴かせていただいておりますが、本当に素敵な曲ばかりです！
　リリースされる日をお楽しみに！

<HR>
　ということで初報でした！
　発売されましたらまた開発日誌でお知らせいたしますので、その折にはよければぜひ！

　このたびはすばらしい企画、本当にありがとうございます！　完成が楽しみです！
-----
EXTENDED BODY:

-----
--------