


<script>
// ダブルリンク処理（すべての .double-link に適用！）
window.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a.double-link');

  links.forEach(link => {
    const primaryUrl = link.dataset.primary;
    const fallbackUrl = link.href;

    link.addEventListener('click', (e) => {
      e.preventDefault();

      fetch(primaryUrl, { method: 'GET' })
        .then(res => {
          const url = res.url || '';
          if (!res.ok || url.includes('404.html') || res.status === 404) {
            console.warn('【404または失敗】アーカイブに飛びます');
            window.open(fallbackUrl, '_blank');
          } else {
            console.warn('【OK】本家へ接続成功！');
            window.open(primaryUrl, '_blank');
          }
        })
        .catch(() => {
          console.warn('【通信エラー】アーカイブに飛びます');
          window.open(fallbackUrl, '_blank');
        });
    });
  });
});
</script>


</body>
</html>