

<script>
window.addEventListener('DOMContentLoaded', () => {
  // data-primary を持つ a のみ対象に
  const links = document.querySelectorAll('a.double-link[data-primary]');

  links.forEach(link => {
    //const primaryUrl = link.dataset.primary;
    
    
    // ★ HTTP→HTTPS に強制変換してテスト
	const primaryUrl = link.dataset.primary
	  .replace(/^http:/, 'https:')
	  .replace(/www\.silversecond/, 'silversecond');

    if (!primaryUrl) return;
    
    const testUrl = primaryUrl + '?t=' + Date.now(); // キャッシュ無効化！

    fetch(testUrl, { method: 'GET', cache: 'no-store' })
      .then(res => {
        const url = res.url || '';
        if (!res.ok || url.includes('404.html') || res.status === 404) {
          console.warn('【404または失敗】そのままアーカイブを使います:', link.href);
          // そのまま
        } else {
          console.warn('【OK】hrefを本家に書き換えます:', primaryUrl);
          link.href = primaryUrl;
        }
      })
      .catch(() => {
        console.warn('【通信エラー】そのままアーカイブを使います:', link.href);
        // エラー時もhrefはそのまま
      });
  });
});
</script>



</body>
</html>