<style>

.TopTitle{
  width:515px;
  font-weight:bold;
  font-size:16pt;
  color: #ffffff;
  background-color:#535365 ;
  border-width: 0px;
  border-color:#535365;
  border-style:solid;
  background: -moz-linear-gradient(left top, #42435f, #fafaff);
  background: -webkit-gradient(linear, left top, right bottom, from(#42435f), to(#fafaff));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD42425f', endColorstr='#FFfafaff');
  
  text-align:left;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.header3{
	color:#555588;
}
</style>


<div class="TopTitle" style="margin-top:20px;">　　シルバーセカンド開発日誌</div>
<!--ここにコメント文-->
<div class="header3" style="margin-top:6px;">　ゲーム開発者SmokingWOLFの開発日誌。気付けば足跡も数十年分！</div>